<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta charset="UTF-8">
	<style>
	@charset "UTF-8";
        /* CSS Reset */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            background-color: #F0F0F0;
            min-height: 400vh;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* Responsive Setup */
        * {
            box-sizing: border-box;
        }
        .row:after {
            content: "";
            clear: both;
            display: table;
        }
@font-face {
    font-family: Futura;
    src: url("fonts/Futura-Bold-font.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
}
        [class*="col-"] {
            float: left;
            width: 100%;
            border: solid 1px #F0F0F0; /* Remove for production */
        }

        /* Mobile */
        @media only screen and (max-width: 1050px) {
            .col-m-1 {width: 8.33%;}
            .col-m-2 {width: 16.66%;}
            .col-m-3 {width: 25%;}
            .col-m-4 {width: 33.33%;}
            .col-m-5 {width: 41.66%;}
            .col-m-6 {width: 50%;}
            .col-m-7 {width: 58.33%;}
            .col-m-8 {width: 66.66%;}
            .col-m-9 {width: 75%;}
            .col-m-10 {width: 83.33%;}
            .col-m-11 {width: 91.66%;}
            .col-m-12 {width: 100%;}

            input[type=checkbox] {
                display: none;
            }
            #text1 {
                margin-top: 20vh;
                font-size: 2.5vh;
                font-family: Futura, sans-serif;
                text-align: center;
                white-space: normal;
                line-height: 1.6;
                max-width: 90%;
                margin-left: auto;
                margin-right: auto;
            }
            #text1 span {
                display: inline-block;
                opacity: 0;
                transform: translateY(20px);
                animation: fadeSlideUp 0.8s ease-out forwards;
                will-change: transform, opacity;
                margin-right: 0.3em;
            }
            @keyframes fadeSlideUp {
                from { opacity: 0; transform: translateY(20px); }
                to { opacity: 1; transform: translateY(0); }
            }
            #text1 span:nth-child(1) { animation-delay: 0.1s; }
            #text1 span:nth-child(2) { animation-delay: 0.2s; }
            #text1 span:nth-child(3) { animation-delay: 0.3s; }
            #text1 span:nth-child(4) { animation-delay: 0.4s; }
            #text1 span:nth-child(5) { animation-delay: 0.5s; }
            #text1 span:nth-child(6) { animation-delay: 0.6s; }
            #text1 span:nth-child(7) { animation-delay: 0.7s; }
            #text1 span:nth-child(8) { animation-delay: 0.8s; }
            #text1 span:nth-child(9) { animation-delay: 0.9s; }
            #text1 span:nth-child(10) { animation-delay: 1.0s; }
            #text1 span:nth-child(n+11) { animation-delay: 1.1s; }
            #titel {
                font-family: Futura, sans-serif;
                top: 0;
                z-index: 1002;
                color: #333;
                cursor: text;
                font-size: 8vh;
                margin-left: 4vw;
                margin-top: 2vh;
                background-color: #F0F0F0;
                position: fixed;
                transition: transform 0.5s ease-out, opacity 0.5s ease-out;
                will-change: transform, opacity;
            }
            .hamburger-checkbox {
                display: none;
            }
            .hamburger-label {
                position: fixed;
                top: 20px;
                right: 20px;
                width: 30px;
                height: 20px;
                cursor: pointer;
                z-index: 1001;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .line {
                width: 8px;
                height: 25px;
                background-color: #333;
                transition: all 0.3s ease;
                position: absolute;
            }
            .line1 {
                transform: rotate(-45deg) translate(-31px, 15px);
                transform-origin: center;
            }
            .line3 {
                transform: rotate(45deg) translate(6px, 21.5px);
                transform-origin: center;
            }
            .hamburger-checkbox:checked + .hamburger-label .line1 {
                transform: rotate(-45deg) translate(-35.2px, -3px);
                transform-origin: left;
                width: 8px;
                height: 20px;
                margin-left: 4.5px;
                margin-top: 6px;
                background-color: #333;
            }
            .hamburger-checkbox:checked + .hamburger-label .line3 {
                transform: rotate(45deg) translate(10px, 23px);
                transform-origin: left;
                width: 8px;
                height: 25px;
                background-color: #333;
            }
            .menu-items {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                background: #F0F0F0;
                display: flex;
                font-family: Futura, sans-serif;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                transform: translateY(-100%);
                transition: transform 0.5s ease;
                z-index: 1000;
            }
            .hamburger-checkbox:checked ~ .menu-items {
                transform: translateY(0);
            }
            .menu-items li {
                list-style: none;
                margin: 40px 0;
            }
            .menu-items a {
                cursor: pointer;
                text-decoration: none;
                color: #333;
                font-size: 28px;
                font-weight: bold;
                transition: color 0.3s ease;
            }
            .menu-items a:hover {
                color: #666;
            }
            .thinline {
                width: 50vw;
                height: 1px;
                background-color: #838383;
            }
            .social-icons {
                position: relative;
                display: flex;
                justify-content: center;
                gap: 20px;
                margin-top: 20px;
            }
            .social-icons img {
                width: 24px;
                height: 24px;
            }
            .tab-container {
                width: 100%;
                -webkit-perspective: 1500px;
                perspective: 1500px;
                padding: 100px 0;
                background: linear-gradient(to bottom, #e0e0e0, #f5f5f5);
                -webkit-tap-highlight-color: transparent;
            }
            .tab {
                width: 80%;
                max-width: 400px;
                height: 200px;
                margin: -50px auto;
                background: #fff;
                border-radius: 10px;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
                -webkit-transform: rotateX(-40deg);
                transform: rotateX(-40deg);
                -webkit-transition: transform 0.5s ease, opacity 0.5s ease;
                transition: transform 0.5s ease, opacity 0.5s ease;
                position: relative;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
            }
            .tab--centered {
                z-index: 10;
            }
            .tab-header {
                background: #f5f5f5;
                padding: 10px;
                font-family: Futura, sans-serif;
                font-size: 1.2rem;
                font-weight: bold;
                color: #333;
                border-bottom: 1px solid #ddd;
                text-align: center;
            }
            .tab-content {
                height: calc(100% - 41px);
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .images {
                width: 100%;
                height: 30vh;
                object-fit: cover;
                border-radius: 0 0 10px 10px;
                -webkit-user-drag: none;
            }
            .tab::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), transparent);
                pointer-events: none;
            }
            .extraplace {
                height: 100vh;
                width: 1vw;
            }
            video {
                margin-top: 5vh;
            }
        }

        /* Desktop */
        @media only screen and (min-width: 1051px) {
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}

            #titel {
                font-size: 10vh;
                margin-left: 5vw;
                margin-top: 3vh;
            }
            #text1 {
                margin-top: 25vh;
                font-size: 3.5vh;
                max-width: 70%;
                line-height: 1.8;
            }
            #text1 span:nth-child(1) { animation-delay: 0.15s; }
            #text1 span:nth-child(2) { animation-delay: 0.3s; }
            #text1 span:nth-child(3) { animation-delay: 0.45s; }
            #text1 span:nth-child(4) { animation-delay: 0.6s; }
            #text1 span:nth-child(5) { animation-delay: 0.75s; }
            #text1 span:nth-child(6) { animation-delay: 0.9s; }
            #text1 span:nth-child(7) { animation-delay: 1.05s; }
            #text1 span:nth-child(8) { animation-delay: 1.2s; }
            #text1 span:nth-child(9) { animation-delay: 1.35s; }
            #text1 span:nth-child(10) { animation-delay: 1.5s; }
            #text1 span:nth-child(n+11) { animation-delay: 1.65s; }
            .hamburger-label, .hamburger-checkbox {
                display: none;
            }
            .menu-items {
                position: fixed;
                top: 3vh;
                right: 5vw;
                width: auto;
                height: auto;
                background: transparent;
                flex-direction: row;
                gap: 30px;
                transform: translateY(0);
                z-index: 1001;
            }
            .menu-items li {
                margin: 0;
            }
            .menu-items a {
                font-size: 2.5vh;
                color: #333;
                transition: color 0.3s ease, transform 0.3s ease;
            }
            .menu-items a:hover {
                color: #666;
                transform: translateY(-2px);
            }
            .thinline {
                display: none;
            }
            .social-icons {
                gap: 15px;
                margin-top: 0;
            }
            .social-icons img {
                width: 28px;
                height: 28px;
                transition: transform 0.3s ease;
            }
            .social-icons img:hover {
                transform: scale(1.1);
            }
            video {
                max-width: 1200px;
                margin: 10vh auto 0;
                display: block;
            }
            .tab-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 30px;
                padding: 80px 5vw;
                background: #F0F0F0;
                perspective: none;
            }
            .tab {
                width: 100%;
                max-width: 450px;
                height: auto;
                margin: 0;
                background: #fff;
                border-radius: 12px;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
                transform: none;
                transition: transform 0.3s ease, box-shadow 0.3s ease;
                position: relative;
                overflow: hidden;
            }
            .tab:hover {
                transform: scale(1.05);
                box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
            }
            .tab-header {
                font-size: 1.6rem;
                padding: 15px;
            }
            .tab-content {
                height: 300px;
            }
            .images {
                height: 100%;
                border-radius: 0 0 12px 12px;
            }
            .tab::before {
                display: none;
            }
            .extraplace {
                height: 50vh;
            }
        }
	</style>
<title>LS-Studio</title>
</head>

<body>
	<div class="row">
		<div class="col-m-9 col-9">
			<div id="titel" aria-label="LS-Studio logo">LS-Studio</div> 
		</div>
		<div class="col-m-3 col-3">
			<div id="containerhamburger">
				<nav class="navbar">
					<input type="checkbox" class="hamburger-checkbox" id="hamburger-checkbox">
					<label for="hamburger-checkbox" class="hamburger-label">
						<span class="line line1"></span>
						<span class="line line3"></span>
					</label>
					<ul class="menu-items">
						<li><a href="index.html">Portfolio</a></li>
						<div class="thinline"></div>
						<li><a href="about-us.html">About Us</a></li>
						<div class="thinline"></div>
						<li><a href="contact.html">Contact</a></li>
						<div class="social-icons">
							<img src="icons/insta.png" alt="Instagram">
							<img src="icons/x.webp" alt="X">
						</div>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-m-1 col-1"></div>
		<div class="col-m-10 col-10">
			<h2 id="text1">At LS-Studio, it’s all about shape, color, and impact. We’re a graphic design studio with a deep passion for our craft. Whether it’s a bold logo, a clean visual identity, or a creative campaign – we make sure your brand stands out. What makes us different? We blend skill with fresh ideas and smart design. No templates or one-size-fits-all. Just custom visuals that truly fit your brand. We value clarity, speed, and quality. No complicated talk – just modern, effective design that works.</h2>
		</div>
		<div class="col-m-1 col-1"></div>
	</div>
	<div class="row">
		<div class="col-m-12 col-12">
			<video autoplay loop muted style="width:100%;">
				<source src="animations/fullcomp.mp4" type="video/mp4">
				Your browser does not support the animation :/
			</video>
		</div>
	</div>
	<div class="row">
		<div class="col-m-12 col-12">
			<div class="tab-container">
				<a href="comic.html"><div class="tab">
					<div class="tab-header">Comic</div>
					<div class="tab-content">
						<img src="werken/Comic/comic.png" alt="Comic project" class="images">
					</div>
				</div></a>
				<a href="lp.html"><div class="tab">
					<div class="tab-header">Parody LP</div>
					<div class="tab-content">
						<img src="werken/LP/VoorkantCoverSeppe.png" alt="Parody LP project" class="images">
					</div>
				</div></a>
				<a href="comic.html"><div class="tab">
					<div class="tab-header">Photography</div>
					<div class="tab-content">
						<img src="werken/Fotografie/DSC_0649.JPG" alt="Photography project" class="images">
					</div>
				</div></a>
				<a href="comic.html"><div class="tab">
					<div class="tab-header">Placeholder 1</div>
					<div class="tab-content">
						<img src="images/project3.jpg" alt="Placeholder project" class="images">
					</div>
				</div></a>
				<a href="comic.html"><div class="tab">
					<div class="tab-header">Placeholder 2</div>
					<div class="tab-content">
						<img src="images/project3.jpg" alt="Placeholder project" class="images">
					</div>
				</div></a>
				<div class="extraplace"></div>
			</div>
		</div>
	</div>
	<script>
	document.addEventListener('DOMContentLoaded', () => {
		const title = document.querySelector('#titel');
		const video = document.querySelector('video');
		const text1 = document.querySelector('#text1');

		if (!title || !video || !text1) {
			console.error('Required elements missing:', { title, video, text1 });
			return;
		}

		// Split text1 into spans for staggered animation, preserving spaces
		const words = text1.textContent.trim().split(/\s+/);
		text1.textContent = '';
		words.forEach((word, index) => {
			const span = document.createElement('span');
			span.textContent = word;
			text1.appendChild(span);
			if (index < words.length - 1) {
				text1.appendChild(document.createTextNode(' '));
			}
		});

		function updateTitle() {
			const scrollTop = window.scrollY;
			const videoRect = video.getBoundingClientRect();
			const videoBottom = video.offsetTop + videoRect.height;

			if (scrollTop < videoBottom) {
				title.style.transform = `translateY(0px)`;
				title.style.webkitTransform = `translateY(0px)`;
				title.style.opacity = 1;
			} else {
				const scrollPastVideo = scrollTop - videoBottom;
				const translateY = -Math.min(200, scrollPastVideo);
				const titleOpacity = Math.max(0, 1 - scrollPastVideo / 200);
				title.style.transform = `translateY(${translateY}px)`;
				title.style.webkitTransform = `translateY(${translateY}px)`;
				title.style.opacity = titleOpacity;
			}
		}

		// Scroll and touch handlers
		let scrolling = false;
		function handleScroll() {
			if (!scrolling) {
				scrolling = true;
				requestAnimationFrame(() => {
					updateTitle();
					scrolling = false;
				});
			}
		}

		window.addEventListener('scroll', handleScroll);
		window.addEventListener('touchmove', handleScroll, { passive: true });
		window.addEventListener('resize', updateTitle);

		// Initial update
		updateTitle();
	});
	</script>
</body>
</html>